[global]

workgroup = Housirhome  #这个是在晚上邻居上显示为类似Mshome的网络组

netbios name = HousirLinux #这个是显示组Housirhome中的计算机名字

server string = Housir Samba Server#这个还没有显示出来

#guest only = yes

#guest account = housir//注意下面备注的samba用户名

security = share #这个应该设置为user不加都不用输入账户直接就登陆了
# 可以直接映射各自用户的home目录，直接使用ip路径就能访问共享的目录
[homes]
   comment = Home Directories
   browseable = No
   writable = yes
   
[WORK] #这个是显示共享的文件夹的名字

path = /home/work

writeable = yes

browseable = yes

#guest ok = yes #需要屏蔽,否则为public

create mask = 0777 #可加可不加
write list=username # 注意格式,不加@是可以成功的，需要smbpasswd -a username#添加用户否则登陆会失败
